<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a83afa50b4ed4f5cab528f56fe1e0912" Name="Diagram1">
        <EntityTypeShape EntityType="GorselProgramlamaModel.tbl_bilgiler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GorselProgramlamaModel.tbl_kisisel" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GorselProgramlamaModel.tbl_kisisel3" Width="1.5" PointX="7.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GorselProgramlamaModel.tbl_kisisel2" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GorselProgramlamaModel.tbl_kisibilgileri" Width="1.5" PointX="10.375" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>