<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_biletler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seferid" Type="int" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="SoyAd" Type="nvarchar" MaxLength="50" />
    <Property Name="TC" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="koltukNO" Type="int" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_Kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="SoyAd" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="SonGiris" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_otubusler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="otubusAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Koltuk" Type="int" />
  </EntityType>
  <EntityType Name="tbl_seferler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nereden" Type="nvarchar" MaxLength="50" />
    <Property Name="Nereye" Type="nvarchar" MaxLength="50" />
    <Property Name="koltuk" Type="int" />
    <Property Name="soforID" Type="int" />
    <Property Name="Tarih" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_soforler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="SoyAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProjeModelStoreContainer">
    <EntitySet Name="tbl_biletler" EntityType="Self.tbl_biletler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kullanicilar" EntityType="Self.tbl_Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_otubusler" EntityType="Self.tbl_otubusler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_seferler" EntityType="Self.tbl_seferler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_soforler" EntityType="Self.tbl_soforler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>