<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GorselProgramlamaModelStoreContainer" CdmEntityContainer="GorselProgramlamaEntities">
    <EntitySetMapping Name="tbl_bilgiler">
      <EntityTypeMapping TypeName="GorselProgramlamaModel.tbl_bilgiler">
        <MappingFragment StoreEntitySet="tbl_bilgiler">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_kisisel">
      <EntityTypeMapping TypeName="GorselProgramlamaModel.tbl_kisisel">
        <MappingFragment StoreEntitySet="tbl_kisisel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_kisisel3">
      <EntityTypeMapping TypeName="GorselProgramlamaModel.tbl_kisisel3">
        <MappingFragment StoreEntitySet="tbl_kisisel3">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_kisisel2">
      <EntityTypeMapping TypeName="GorselProgramlamaModel.tbl_kisisel2">
        <MappingFragment StoreEntitySet="tbl_kisisel2">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_kisibilgileri">
      <EntityTypeMapping TypeName="GorselProgramlamaModel.tbl_kisibilgileri">
        <MappingFragment StoreEntitySet="tbl_kisibilgileri">
          <ScalarProperty Name="dogumT" ColumnName="dogumT" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>