<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GorselProgramlamaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_bilgiler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="pid" Type="Byte" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_kisisel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_kisisel3">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_kisisel2">
    <Key>
      <PropertyRef Name="ad" />
      <PropertyRef Name="telefon" />
    </Key>
    <Property Name="id" Type="Byte" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GorselProgramlamaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_bilgiler" EntityType="Self.tbl_bilgiler" />
    <EntitySet Name="tbl_kisisel" EntityType="Self.tbl_kisisel" />
    <EntitySet Name="tbl_kisisel3" EntityType="Self.tbl_kisisel3" />
    <EntitySet Name="tbl_kisisel2" EntityType="Self.tbl_kisisel2" />
    <EntitySet Name="tbl_kisibilgileri" EntityType="GorselProgramlamaModel.tbl_kisibilgileri" />
  </EntityContainer>
  <EntityType Name="tbl_kisibilgileri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="resim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dogumT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>