<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GorselProgramlamaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_bilgiler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="pid" Type="tinyint" />
    <Property Name="telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_kisibilgileri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" />
    <Property Name="soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="adres" Type="nvarchar" MaxLength="50" />
    <Property Name="telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="resim" Type="nvarchar" MaxLength="50" />
    <Property Name="dogumT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_kisisel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="100" />
    <Property Name="soyad" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GorselProgramlama.dbo.tbl_kisisel2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_kisisel2">
    <Key>
      <PropertyRef Name="ad" />
      <PropertyRef Name="telefon" />
    </Key>
    <Property Name="id" Type="tinyint" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefon" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_kisisel3">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" />
    <Property Name="soyad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="GorselProgramlamaModelStoreContainer">
    <EntitySet Name="tbl_bilgiler" EntityType="Self.tbl_bilgiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_kisibilgileri" EntityType="Self.tbl_kisibilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_kisisel" EntityType="Self.tbl_kisisel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_kisisel3" EntityType="Self.tbl_kisisel3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_kisisel2" EntityType="Self.tbl_kisisel2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_kisisel2].[id] AS [id], 
    [tbl_kisisel2].[ad] AS [ad], 
    [tbl_kisisel2].[telefon] AS [telefon]
    FROM [dbo].[tbl_kisisel2] AS [tbl_kisisel2]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>